# EmployeeManagerGraphQLAPI

./: EmployeeManager.sln  README.md  SampleNote.txt
EmployeeManager.Api/: EmployeeManager.Api.csproj  Program.cs  appsettings.json
EmployeeManager.Api/Controllers/: DepartmentController.cs  SalaryController.cs
EmployeeManager.Api/GraphQLServices/: Mutation.cs  Query.cs
EmployeeManager.Api/Properties/: launchSettings.json
EmployeeManager.Api/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeManager.Api/ServiceExtention/: ServiceExtensions.cs
EmployeeManager.Core/: EmployeeManager.Core.csproj
EmployeeManager.Core/Configuration/: MapperInitializer.cs
EmployeeManager.Core/Dto/: DepartmentDto.cs  RequestParamDto.cs  ResponseDto.cs  SalaryDto.cs
EmployeeManager.Core/Error/: Error.cs
EmployeeManager.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
EmployeeManager.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
EmployeeManager.Core/Service/Implementaion/: DepartmentService.cs  SalaryService.cs
EmployeeManager.Core/Service/Interface/: IDepartmentService.cs  ISalaryService.cs
EmployeeManager.Data/: EmployeeManager.Data.csproj
EmployeeManager.Data/Data/: DataBaseContext.cs  Department.cs  Salary.cs
EmployeeManager.Data/DataSeeders/: DepartmentConfiguration.cs  SalaryConfiguration.cs
EmployeeManager.Data/Migrations/: 20230926005218_MigrateandSeedEmployeeManager.Designer.cs  20230926005218_MigrateandSeedEmployeeManager.cs  DataBaseContextModelSnapshot.cs
